def XOR(n):
    """
    Exploit XOR, using modulo.
    """
    q = n % 4
    if q == 0:
        return n
    if q == 1:
        return 1
    if q == 2:
        return n + 1
    return 0
def solution(start, length):
    if length == 1:
        return start
    q = XOR(start + 2 * (length - 1))
    if start > 1:
        q = q ^ XOR(start - 1)
    for i in range(length - 2):
        y = length - 2 - i
        init = start + length * (2 + i) - 1
        q = q ^ XOR(init + y) ^ XOR(init)
    return q
