def solution(n):
    """
    Function employing a bottom up approach to dynamic programming, to provide
    for optimal performance.
    """
    # Initialize list "a"
    a = [1] + [0] * n
    for i in range(1, n + 1):
        for k in reversed(range(i, n + 1)):
            # Transformative to list "a", providing minimum "i" bricks.
            a[k] = a[k - i] + a[k]
    return a[n] - 1

================================================================================
================================================================================
